PLATFORM=Android
DEVICE=Smarthphone - Pixel 8 Pro API 35
PLATFORM_VERSION=15.0
APP_VERSION=1.0.8
APP_BINARY_PATH=./apps/android.wdio.native.app.v1.0.8.apk
APP_ID=browserstack://<app-id>
BROWSERSTACK_USERNAME=your_browserstack_username
BROWSERSTACK_ACCESS_KEY=your_browserstack_access_key