name: Run Tests

on:
  workflow_dispatch:
    inputs:
      test_type:
        description: 'Specify the test to run'
        required: true
        default: 'test:android:local'
        type: choice
        options:
          - test:android:local
          - test:android:browserstack(disabled)
          - test:ios:local(disabled)
          - test:ios:browserstack(disabled)

jobs:
  run-android-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.18.0'

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '21'

      - name: Download and setup Android SDK
        if: startsWith(github.event.inputs.test_type, 'test:android')
        uses: android-actions/setup-android@v2
        with:
          api-level: 30
          target: default
          arch: x86_64
          profile: default
          ndk: '21.4.7075529'

      - name: Start emulator
        if: github.event.inputs.test_type == 'test:android:local'
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu-kvm
          avdmanager create avd -n test -k "system-images;android-30;default;x86_64" --device "pixel"
          $ANDROID_HOME/emulator/emulator -avd test -no-window -no-audio -no-boot-anim -accel on &
          adb wait-for-device
          adb shell input keyevent 82

      - name: Run specified tests
        run: pnpm ${{ github.event.inputs.test_type }}

  run-ios-tests:
    runs-on: macos-latest
    if: startsWith(github.event.inputs.test_type, 'test:ios')

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.18.0'

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Run specified iOS tests
        run: pnpm ${{ github.event.inputs.test_type }}
