name: Run Tests

on:
  workflow_dispatch:
    inputs:
      test_type:
        description: 'Specify the test to run'
        required: true
        default: 'test:android:local'
        type: choice
        options:
          - test:android:local
          - test:android:browserstack(disabled)
          - test:ios:local(disabled)
          - test:ios:browserstack(disabled)

jobs:
  run-android-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.18.0
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Set up JDK 21
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '21'

      - name: Download and setup Android SDK
        if: startsWith(github.event.inputs.test_type, 'test:android')
        uses: android-actions/setup-android@v2
        with:
          api-level: 30
          target: default
          arch: x86_64
          profile: default
          ndk: '21.4.7075529'

      - name: Install Android dependencies
        run: |
          sdkmanager --update
          sdkmanager "system-images;android-30;google_apis;armeabi-v7a" "platform-tools" "emulator" "platforms;android-30"

      - name: Start emulator
        if: github.event.inputs.test_type == 'test:android:local'
        run: |
          # Criação do AVD com a imagem ARM que não precisa de aceleração de hardware
          avdmanager create avd -n test -k "system-images;android-30;google_apis;armeabi-v7a" --device "pixel"
          
          # Iniciar o emulador sem a aceleração de hardware (usando imagem ARM)
          $ANDROID_HOME/emulator/emulator -avd test -no-window -no-audio -no-boot-anim -gpu off &
          adb wait-for-device || (echo "Emulator failed to start" && exit 1)
          adb shell input keyevent 82

      - name: Debug emulator
        run: adb devices

      - name: Run specified tests
        run: npm run ${{ github.event.inputs.test_type }}

  run-ios-tests:
    runs-on: macos-latest
    if: startsWith(github.event.inputs.test_type, 'test:ios')

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20.18.0
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Run specified iOS tests
        run: npm run ${{ github.event.inputs.test_type }}

      - name: Generate Allure report
        run: |
          npm run allure:generate
          npm run allure:open
